{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Product Shop</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    {% include 'navbar.html' %}

    <h1>Mahsulotlar do'koniga xush kelibsiz</h1>
    <p>Mahsulotlarimiz assortimentini o'rganing, tafsilotlarni o'qing va sharhlaringizni qo'shing!</p>

    <div class="product-links">
        <h2>Mahsulot toifalari</h2>
        <ul>
            <li><a href="{% url 'filter_products' %}?type=organic">Organic Products</a></li>
            <li><a href="{% url 'filter_products' %}?type=gmo">GMO Products</a></li>
        </ul>
    </div>

    <div class="featured-products">
        <h2>Tanlangan mahsulotlar</h2>
        <!-- Agar sizda featured mahsulotlar mavjud bo'lsa, ularni bu yerda ro'yxat qiling -->
        <p>Check out our best-selling products:</p>
        <ul>
            {% for product in products %}
                <li><a href="{% url 'product_detail' product.id %}">{{ product.name }} - ${{ product.price }}</a></li>
            {% empty %}
                <li>No products available at the moment.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
