{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    {% include 'shop/navbar.html' %}

    <h1>{{ product.name }}</h1>
    <p>Description: {{ product.description }}</p>
    <p>Price: ${{ product.price }}</p>
    <p>Type: {{ product.type }}</p>

    <h2>Comments</h2>
    <ul>
        {% for comment in product.comments.all %}
            <li>{{ comment.user }}: {{ comment.text }}</li>
        {% endfor %}
    </ul>

    <h3>Add a Comment</h3>
    <form method="post" action="{% url 'add_comment' product.id %}">
        {% csrf_token %}
        <textarea name="text" placeholder="Write your comment here"></textarea><br>
        <input type="submit" value="Add Comment">
    </form>
</body>
</html>
